spring.datasource.url=jdbc:mysql://localhost:3306/productiondatadb
spring.datasource.username=root
spring.datasource.password=Shine@23
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
